# JOKE-Chair-Frontend

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jokechair/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jokechair/: AllFragment.java  CalibrationActivity.java  DailyFragment.java  DailyMetrics.java  HistoryActivity.java  InputStreamVolleyRequest.java  LoginActivity.java  MainActivity.java  MainFragment.java  PagerAdapter.java  PmmlStuff.java  PmmlUtil.java  PostureActivity.java  RegisterActivity.java  User.java  UserLocalStore.java  WeeklyFragment.java
app/src/main/java/com/example/jokechair/Requests/: DailyMetricsRequest.java  OnTaskCompleted.java  RequestUtil.java
app/src/main/res/drawable/: circle_inner.xml  circle_outer.xml
app/src/main/res/layout/: activity_calibration.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_posture.xml  activity_register.xml  fragment_all.xml  fragment_daily.xml  fragment_main.xml  fragment_weekly.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jokechair/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
